# first

./: CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile.txt  MusicStore_Job.xml  README.md  Vagrantfile  aws.json  build.gradle  check_srv2.txt  cloud.json  collectd.conf  docker-compose.yml  ec2.json  gradle.properties  id_rsa  id_rsa.pub  influxdb.conf  metadata.rb  module2.txt  script.groovy  t2.json  task3.txt  userdata.sh
attributes/: default.rb
docker_install/: CHANGELOG.md  README.md  metadata.rb
docker_install/recipes/: default.rb
docker_install/spec/unit/recipes/: default_spec.rb
docker_install/templates/default/: daemon.json
docker_install/test/integration/default/: default_test.rb
environment/: bluegreen.json
environments/: bluegreen.json
gradle/wrapper/: gradle-wrapper.properties
recipes/: default.rb
spec/unit/recipes/: default_spec.rb
templates/default/: daemon.json
test/integration/default/: default_test.rb
