apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

task getCurrentVersion << {
    println version
}

task changeCurrentVersion << {
    def propsFile = file('gradle.properties')
    def versionProps = new Properties()
    versionProps.load(propsFile.newDataInputStream())
    def versionMajor = versionProps['major'].toInteger()
    def versionMinor = versionProps['minor'].toInteger()
    def versionBuild = versionProps['build'].toInteger() +1
    def version = "${versionMajor}.${versionMinor}.${versionBuild}"
    versionProps['major'] = versionMajor.toString()
    versionProps['minor'] = versionMinor.toString()
    versionProps['build'] = versionBuild.toString()
    versionProps['version'] = version.toString()
    versionProps.store(propsFile.newWriter(), null)
    println version
}

task WriteGreeting << {
    def propsFile = file('gradle.properties')
    def propsFile1 = file('/build/resources/main/greeting.txt')
    def versionProps = new Properties()
    versionProps.load(propsFile.newDataInputStream())
    def versionMajor = versionProps['major'].toInteger()
    def versionMinor = versionProps['minor'].toInteger()
    def versionBuild = versionProps['build'].toInteger() +1
    def version = "${versionMajor}.${versionMinor}.${versionBuild}"
    versionProps['major'] = versionMajor.toString()
    versionProps['minor'] = versionMinor.toString()
    versionProps['build'] = versionBuild.toString()
    versionProps['version'] = version.toString()
    versionProps.store(propsFile.newWriter(), null)
    versionProps.store(propsFile1.newWriter(), null)
    println version
}