apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

task GetCurrentVersion << {
    println rev
}

task ChangeCurrentVersion << {
    def propsFile = file('gradle.properties')
    def versionProps = new Properties()
    versionProps.load(propsFile.newDataInputStream())
    def versionMajor = versionProps['major'].toInteger()
    def versionMinor = versionProps['minor'].toInteger()
    def versionBuild = versionProps['build'].toInteger() +1
    def rev = "${versionMajor}.${versionMinor}.${versionBuild}"
    versionProps['major'] = versionMajor.toString()
    versionProps['minor'] = versionMinor.toString()
    versionProps['build'] = versionBuild.toString()
    versionProps['rev'] = rev.toString()
    versionProps.store(propsFile.newWriter(), null)
    println rev
}

task WriteGreeting (dependsOn:check){
    doLast {
    def propsFile1 = file('/build/resources/main/greeting.txt')
    if (propsFile1.exists()) propsFile1.delete()
    def propsFile = file('gradle.properties')
    def versionProps = new Properties()
    versionProps.load(propsFile.newDataInputStream())
    def versionMajor = versionProps['major'].toInteger()
    def versionMinor = versionProps['minor'].toInteger()
    def versionBuild = versionProps['build'].toInteger()
    def rev = "${versionMajor}.${versionMinor}.${versionBuild}"
    propsFile1 << rev
    println rev
    }
}

build{
    dependsOn WriteGreeting
}